() send_message(cell msg_body) impure inline {
    cell msg_to_sent = begin_cell()
            .store_uint(0x18, 6) ;; tech flags
            .store_slice(my_address()) ;; destination address
            .store_coins(10) ;; attached value
            ;; store inplace
            ;;             .store_uint(0, 107) ;; more tech flags :)
            ;;             .store_slice(msg_body.begin_parse())
            ;; strore as a reference
            .store_uint(1, 107) ;; more tech flags :)
            .store_ref(msg_body)
            .end_cell();

    send_raw_message(msg_to_sent, 0);
}

() recv_internal() {
    cell c1 = begin_cell().store_uint(25, 13).end_cell();
    cell c2 = begin_cell().store_uint(37, 23).store_ref(begin_cell().end_cell()).end_cell();
    send_message(c1);
    send_message(c2);
}
